<!DOCTYPE html>
<style>
body{
    background-color: white;
}    

h1{
    color: rgb(0, 0, 0);
}

p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
}
</style>

<html>
<p><b>Mais quel transport!</b> Comment sommes-nous arrivés ici?! C'est prodigieux.</p>

<p>Eh bien c'est simple, l'information a voyagé sur des—</p>

<p>Non non, je ne veux pas l'explication technique. On s'en fiche. L'important est que la lecture se poursuive ici.</p>

<button type="button" onclick="alert('Faux! Cette terre pleine d\'opportunités recèle des richesses infinies que nous ne suspectons pas encore. Peut-être y rencontrerons nous une conclusion différente.')">Mais il n'y a plus rien à lire.</button>
</html>